                ACAI M CABA                     

Arregui 6600, Versalles, CABA 
Tel: 11 3165-8780    
maracaibocaba@gmail.com 


------------------------------------------------ 
Cliente:  malena diaz         
Tel:     1162554112          
Direccion:  gualeguaychú 1259, caba
Observacion:                      
------------------------------------------------ 
pote frutilla 250.0 cc X1                235.0     

------------------------------------------------ 
Envio:                                   0.0       

Total:                                   235.0     


Tipo de Pago:  Efectivo                           
