                ACAI M CABA                     

Arregui 6600, Versalles, CABA 
Tel: 11 3165-8780    
maracaibocaba@gmail.com 


------------------------------------------------ 
Cliente:  julieta diaz        
Tel:     0                   
Direccion:  calle jose leon suarez  963, caba
Observacion:                      
------------------------------------------------ 
pote original 250.0 cc X1                235.0     

pote zero 250.0 cc X3                    705.0     

pote banana 250.0 cc X3                  705.0     

------------------------------------------------ 
Envio:                                   100.0     

Total:                                   1580.5    


Tipo de Pago:  Efectivo                           
