<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Administrador">
   <children>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="571.0" layoutY="29.0" text="ADMINISTRADOR" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnCrearBd" layoutX="327.0" layoutY="231.0" mnemonicParsing="false" onAction="#onCrearBDClick" prefHeight="125.0" prefWidth="215.0" text="CREAR BD" />
      <Button fx:id="btnCrearTablas" layoutX="759.0" layoutY="231.0" mnemonicParsing="false" onAction="#onCrearTablasClcik" prefHeight="125.0" prefWidth="215.0" text="CREAR TABLAS" />
   </children>
</AnchorPane>
