<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #7424A9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgregarCliente">
   <children>
      <Label layoutX="80.0" layoutY="162.0" prefHeight="40.0" prefWidth="150.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="234.0" prefHeight="40.0" prefWidth="150.0" text="Apellido" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="309.0" prefHeight="40.0" prefWidth="150.0" text="DNI" textFill="#f8f8f8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="379.0" prefHeight="40.0" prefWidth="150.0" text="Telefono" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="449.0" prefHeight="40.0" prefWidth="201.0" text="Correo Electronico" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="162.0" prefHeight="40.0" prefWidth="150.0" text="Calle" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="234.0" prefHeight="40.0" prefWidth="150.0" text="Barrio" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1013.0" layoutY="162.0" prefHeight="40.0" prefWidth="150.0" text="Numero" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="309.0" prefHeight="40.0" prefWidth="150.0" text="Como Llego" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1013.0" layoutY="234.0" prefHeight="40.0" prefWidth="150.0" text="Cod. Postal" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="slipTipoCliente" layoutX="745.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #7424A9; -fx-border-radius: 20; -fx-border-color: #481862;" textFill="#481862">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Label layoutX="580.0" layoutY="379.0" prefHeight="40.0" prefWidth="165.0" text="Tipo de Cliente" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="150.0" layoutY="75.0" prefWidth="1000.0" />
      <Separator layoutX="155.0" layoutY="552.0" prefWidth="1000.0" />
      <TextField fx:id="txtNombre" layoutX="230.0" layoutY="162.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtApellido" layoutX="230.0" layoutY="234.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtDni" layoutX="230.0" layoutY="309.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtTelefono" layoutX="230.0" layoutY="381.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtEmail" layoutX="230.0" layoutY="449.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtCalle" layoutX="745.0" layoutY="162.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtNumero" layoutX="1150.0" layoutY="162.0" prefHeight="40.0" prefWidth="108.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtBarrio" layoutX="745.0" layoutY="234.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtCodigoPostal" layoutX="1150.0" layoutY="234.0" prefHeight="40.0" prefWidth="108.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <TextField fx:id="txtComoLlego" layoutX="745.0" layoutY="309.0" prefHeight="40.0" prefWidth="250.0" style="-fx-border-radius: 20; -fx-background-color: #7424A9; -fx-border-color: #481862; -fx-text-fill: #FFFFFF;" />
      <Button fx:id="btnGuardarCliente" layoutX="535.0" layoutY="573.0" mnemonicParsing="false" onAction="#onGuardarClienteClick" prefHeight="63.0" prefWidth="240.0" style="-fx-background-color: #481862; -fx-background-radius: 20;" text="GUARDAR CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
