<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AgregarCliente">
   <children>
      <Label layoutX="87.0" layoutY="117.0" prefHeight="40.0" prefWidth="150.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="189.0" prefHeight="40.0" prefWidth="150.0" text="Apellido" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="264.0" prefHeight="40.0" prefWidth="150.0" text="DNI" textFill="#f8f8f8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="334.0" prefHeight="40.0" prefWidth="150.0" text="Telefono" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="117.0" prefHeight="40.0" prefWidth="150.0" text="Calle" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="189.0" prefHeight="40.0" prefWidth="150.0" text="Barrio" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1020.0" layoutY="117.0" prefHeight="40.0" prefWidth="150.0" text="Numero" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="587.0" layoutY="264.0" prefHeight="40.0" prefWidth="150.0" text="Como Llego" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="slipComoLlego" layoutX="752.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" textFill="#481862">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onPorInstagram" text="Por Instagram" />
            <MenuItem mnemonicParsing="false" onAction="#onPorOtraPersona" text="Por Otra Persona" />
         </items>
      </SplitMenuButton>
      <SplitMenuButton fx:id="slipTipoCliente" layoutX="752.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" textFill="#481862">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onConsumidorFinal" text="Consumidor Final" />
          <MenuItem mnemonicParsing="false" onAction="#onMayorista" text="Mayorista" />
        </items>
      </SplitMenuButton>
      <Label layoutX="587.0" layoutY="334.0" prefHeight="40.0" prefWidth="165.0" text="Tipo de Cliente" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="151.0" layoutY="71.0" prefWidth="1000.0" />
      <TextField fx:id="txtNombre" layoutX="237.0" layoutY="117.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtApellido" layoutX="237.0" layoutY="189.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtDni" layoutX="237.0" layoutY="264.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtTelefono" layoutX="237.0" layoutY="336.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtCalle" layoutX="752.0" layoutY="117.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtNumero" layoutX="1157.0" layoutY="117.0" prefHeight="40.0" prefWidth="108.0" />
      <TextField fx:id="txtBarrio" layoutX="752.0" layoutY="189.0" prefHeight="40.0" prefWidth="250.0" />
      <Button fx:id="btnGuardarCliente" layoutX="515.0" layoutY="517.0" mnemonicParsing="false" onAction="#onGuardarClienteClick" prefHeight="63.0" prefWidth="271.0" stylesheets="@../Styles/Style.css" text="REGISTRAR" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarCliente" layoutX="516.0" layoutY="517.0" mnemonicParsing="false" onAction="#editarCliente" prefHeight="63.0" prefWidth="271.0" stylesheets="@../Styles/Style.css" text="EDITAR CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="578.0" layoutY="30.0" text="NUEVO CLIENTE" />
      <Button fx:id="btnVolver" layoutX="1151.0" layoutY="587.0" mnemonicParsing="false" onAction="#onVolverClick" text="VOLVER" />
      <Label fx:id="lblRubro" layoutX="587.0" layoutY="404.0" prefHeight="40.0" prefWidth="165.0" text="Rubro" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtRubro" layoutX="752.0" layoutY="404.0" prefHeight="40.0" prefWidth="250.0" />
   </children>
</AnchorPane>
