<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CerrarCajaPasada">
   <children>
      <Label layoutX="43.0" layoutY="83.0" text="VENTAS DEL DIA" />
      <Label layoutX="852.0" layoutY="499.0" text="MONTO IDEAL" />
      <Label layoutX="588.0" layoutY="500.0" text="MONTO REAL" />
      <Button fx:id="btnCerrarCaja" layoutX="546.0" layoutY="573.0" mnemonicParsing="false" onAction="#onCerrarCajaClick" prefHeight="33.0" prefWidth="208.0" text="CERRAR CAJA" />
      <TextField fx:id="txtMontoIdeal" layoutX="813.0" layoutY="529.0" />
      <TextField fx:id="txtMontoReal" layoutX="546.0" layoutY="530.0" />
      <Separator layoutX="160.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="546.0" layoutY="27.0" prefHeight="30.0" prefWidth="208.0" text="CERRAR CAJA PASADA" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tblVentas" layoutX="43.0" layoutY="113.0" prefHeight="325.0" prefWidth="839.0">
         <columns>
            <TableColumn fx:id="colFecha" maxWidth="1.7976931348623157E308" prefWidth="167.0" text="FECHA" />
            <TableColumn fx:id="colCliente" maxWidth="1.7976931348623157E308" prefWidth="202.0" text="CLIENTE" />
            <TableColumn fx:id="colMontoTotal" prefWidth="163.0" text="MONTO TOTAL" />
            <TableColumn fx:id="colGanancia" maxWidth="440.0" prefWidth="164.0" text="GANANCIA" />
         </columns>
      </TableView>
      <DatePicker fx:id="dateFechaCaja" layoutX="284.0" layoutY="529.0" onAction="#onBuscarVentasClick" prefHeight="33.0" prefWidth="208.0" style="-fx-background-color: #FFFFFF;" />
      <Label layoutX="332.0" layoutY="499.0" text="FECHA CAJA" />
      <Button fx:id="btnEliminarVenta" layoutX="43.0" layoutY="445.0" mnemonicParsing="false" onAction="#onEliminarVentaClick" text="ELIMINAR VENTA" />
      <Label layoutX="917.0" layoutY="83.0" text="GASTOS DEL DIA" />
      <TableView fx:id="tblGastos" layoutX="917.0" layoutY="113.0" prefHeight="325.0" prefWidth="344.0">
         <columns>
            <TableColumn fx:id="colDetalle" prefWidth="109.0" text="DETALLE" />
            <TableColumn fx:id="colFechaGasto" prefWidth="109.0" text="FECHA" />
            <TableColumn fx:id="colCantidad" prefWidth="124.0" text="MONTO" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
