<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CerrarCaja">
   <children>
      <TableView fx:id="tblVentas" layoutX="160.0" layoutY="124.0" prefHeight="402.0" prefWidth="711.0">
         <columns>
            <TableColumn fx:id="colFecha" maxWidth="1.7976931348623157E308" prefWidth="167.0" text="FECHA" />
            <TableColumn fx:id="colCliente" maxWidth="1.7976931348623157E308" prefWidth="202.0" text="CLIENTE" />
            <TableColumn fx:id="colMontoTotal" prefWidth="163.0" text="MONTO TOTAL" />
            <TableColumn fx:id="colGanancia" maxWidth="440.0" prefWidth="164.0" text="GANANCIA" />
         </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="589.0" layoutY="30.0" text="CERRAR CAJA" />
      <Separator layoutX="160.0" layoutY="71.0" prefWidth="1000.0" />
      <TextField fx:id="txtMontoReal" layoutX="952.0" layoutY="214.0" />
      <TextField fx:id="txtMontoIdeal" layoutX="952.0" layoutY="299.0" />
      <Button fx:id="btnCerrarCaja" layoutX="959.0" layoutY="418.0" mnemonicParsing="false" onAction="#onCerrarCajaClick" text="CERRAR CAJA" />
      <Label layoutX="994.0" layoutY="184.0" text="MONTO REAL" />
      <Label layoutX="991.0" layoutY="269.0" text="MONTO IDEAL" />
      <Label layoutX="160.0" layoutY="94.0" text="VENTAS DEL DIA" />
      <Button fx:id="btnEliminarVenta" layoutX="399.0" layoutY="561.0" mnemonicParsing="false" onAction="#onEliminarVentaClick" text="ELIMINAR VENTA" />
   </children>
</AnchorPane>
