<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CerrarCaja">
   <children>
      <TableView fx:id="tblVentas" layoutX="20.0" layoutY="124.0" prefHeight="325.0" prefWidth="891.0">
         <columns>
            <TableColumn fx:id="colFecha" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="FECHA" />
            <TableColumn fx:id="colCliente" maxWidth="1.7976931348623157E308" prefWidth="165.0" text="CLIENTE" />
            <TableColumn fx:id="colMontoTotal" prefWidth="167.0" text="MONTO TOTAL" />
            <TableColumn fx:id="colGanancia" maxWidth="440.0" prefWidth="151.0" text="GANANCIA" />
            <TableColumn fx:id="colDireccionCliente" prefWidth="302.0" text="DIRECCION CLIENTE" />
         </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="589.0" layoutY="30.0" text="CERRAR CAJA" />
      <Separator layoutX="160.0" layoutY="71.0" prefWidth="1000.0" />
      <TextField fx:id="txtMontoReal" layoutX="416.0" layoutY="511.0" />
      <TextField fx:id="txtMontoIdeal" layoutX="677.0" layoutY="510.0" />
      <Button fx:id="btnCerrarCaja" layoutX="563.0" layoutY="561.0" mnemonicParsing="false" onAction="#onCerrarCajaClick" text="CERRAR CAJA" />
      <Label layoutX="458.0" layoutY="481.0" text="MONTO REAL" />
      <Label layoutX="716.0" layoutY="480.0" text="MONTO IDEAL" />
      <Label layoutX="20.0" layoutY="94.0" text="VENTAS DEL DIA" />
      <Button fx:id="btnEliminarVenta" layoutX="20.0" layoutY="455.0" mnemonicParsing="false" onAction="#onEliminarVentaClick" prefHeight="30.0" prefWidth="237.0" text="ELIMINAR VENTA" />
      <TableView fx:id="tblGastos" layoutX="933.0" layoutY="124.0" prefHeight="325.0" prefWidth="344.0">
        <columns>
          <TableColumn fx:id="colDetalle" prefWidth="109.0" text="DETALLE" />
          <TableColumn fx:id="colFechaGasto" prefWidth="109.0" text="FECHA" />
            <TableColumn fx:id="colCantidad" prefWidth="124.0" text="MONTO" />
        </columns>
      </TableView>
      <Label layoutX="933.0" layoutY="94.0" text="GASTOS DEL DIA" />
   </children>
</AnchorPane>
