<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.CostosController">
   <children>
      <Button fx:id="btnVolver" layoutX="1152.0" layoutY="587.0" mnemonicParsing="false" onAction="#onVolverClick" text="VOLVER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="583.0" layoutY="30.0" text="NUEVO GASTO" AnchorPane.leftAnchor="583.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="30.0" />
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="71.0" />
      <TextField fx:id="txtDetalle" layoutX="482.0" layoutY="184.0" prefHeight="33.0" prefWidth="337.0" />
      <TextField fx:id="txtMonto" layoutX="546.0" layoutY="309.0" />
      <Label layoutX="558.0" layoutY="154.0" text="DETALLE DEL GASTO" />
      <Label layoutX="613.0" layoutY="279.0" text="MONTO" />
      <Button fx:id="btnNuevoGasto" layoutX="530.0" layoutY="475.0" mnemonicParsing="false" onAction="#onGuardarGastoClick" text="GUARDAR GASTO" />
   </children>
</AnchorPane>
