<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditarVenta">
   <children>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="585.0" layoutY="30.0" text="NUEVA VENTA" />
      <TableView fx:id="tblProductosVenta" layoutX="938.0" layoutY="140.0" prefHeight="157.0" prefWidth="322.0">
        <columns>
          <TableColumn fx:id="colProdVentaNombre" prefWidth="116.0" text="PRODUCTO" />
          <TableColumn fx:id="colProdVentaCantidad" prefWidth="109.0" text="CANTIDAD" />
            <TableColumn fx:id="colProdVentaPrecioTotal" maxWidth="1.7976931348623157E308" minWidth="11.0" prefWidth="95.0" text="TOTAL" />
        </columns>
      </TableView>
      <TextField fx:id="txtPrecioTotal" layoutX="1059.0" layoutY="547.0" />
      <Label layoutX="930.0" layoutY="549.0" text="TOTAL VENTA" />
      <Button fx:id="btnRealizarVenta" layoutX="912.0" layoutY="591.0" mnemonicParsing="false" onAction="#onRealizarVentaClick" prefHeight="49.0" prefWidth="233.0" style="-fx-background-color: GREEN;" text="REALIZAR VENTA" />
      <Button fx:id="btnVolver" layoutX="1152.0" layoutY="591.0" mnemonicParsing="false" onAction="#onVolverClick" style="-fx-background-color: red;" text="VOLVER" />
      <Button fx:id="btnSacarDelCarrito" layoutX="964.0" layoutY="306.0" mnemonicParsing="false" onAction="#onSacarDelCarritoClick" prefHeight="49.0" prefWidth="271.0" text="SACAR DEL CARRITO" />
      <Label layoutX="938.0" layoutY="110.0" text="CARRITO" />
      <Button fx:id="btnAgregarEnvio" layoutX="635.0" layoutY="415.0" mnemonicParsing="false" onAction="#onAgregarEnvioClick" prefHeight="49.0" prefWidth="271.0" text="AGREGAR ENVIO" />
      <Label fx:id="lblCostoEnvio" layoutX="674.0" layoutY="479.0" prefHeight="30.0" prefWidth="194.0" />
      <Pane layoutX="628.0" layoutY="110.0" prefHeight="185.0" prefWidth="284.0" style="-fx-background-color: #F8F3F3;">
         <children>
            <Button fx:id="btnAgregarAlCarrito" layoutX="16.0" layoutY="122.0" mnemonicParsing="false" onAction="#onAgregarAlCarritoClick" prefHeight="49.0" prefWidth="264.0" text="AGREGAR " />
            <Button fx:id="btnMenos" layoutX="196.0" layoutY="57.0" mnemonicParsing="false" onAction="#onMenosClick" prefHeight="50.0" prefWidth="71.0" text="-" />
            <Button fx:id="btnMas" layoutX="125.0" layoutY="57.0" mnemonicParsing="false" onAction="#onMasClick" prefHeight="50.0" prefWidth="71.0" text="+" />
            <Label fx:id="lblCantidadItem" alignment="CENTER" layoutX="29.0" layoutY="67.0" prefHeight="30.0" prefWidth="71.0" text="1" textAlignment="CENTER" />
            <Label layoutX="16.0" layoutY="27.0" text="CANTIDAD" />
         </children>
      </Pane>
      <MenuButton fx:id="menuTipoPago" layoutX="983.0" layoutY="457.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: white;" text="Tipo de Pago">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onEfectivoClick" text="EFECTIVO" />
          <MenuItem mnemonicParsing="false" onAction="#onTransferenciaClick" text="TRANSFERENCIA" />
            <MenuItem mnemonicParsing="false" onAction="#onMercadoPagoClick" text="MERCADO PAGO" />
        </items>
      </MenuButton>
      <TextField fx:id="txtDescuento" layoutX="983.0" layoutY="413.0" prefHeight="30.0" prefWidth="233.0" promptText="Descuento" />
      <TableView fx:id="tblCombo" layoutX="21.0" layoutY="414.0" prefHeight="211.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="colComboNombre" prefWidth="75.0" text="COMBO" />
          <TableColumn fx:id="colComboPrecio" prefWidth="75.0" text="PRECIO" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnAgregarCombo" layoutX="372.0" layoutY="413.0" mnemonicParsing="false" onAction="#onAgregarComboClick" prefHeight="49.0" prefWidth="247.0" text="AGREGAR COMBO" />
      <Pane layoutX="21.0" layoutY="89.0" prefHeight="290.0" prefWidth="607.0" style="-fx-background-color: #F8F3F3;">
         <children>
            <TableView fx:id="tblProductos" layoutX="8.0" layoutY="58.0" prefHeight="218.0" prefWidth="591.0">
               <columns>
                  <TableColumn fx:id="colProdNombre" prefWidth="266.0" text="NOMBRE" />
                  <TableColumn fx:id="colProdKilos" prefWidth="176.0" text="PRECIO" />
                  <TableColumn fx:id="colProdStock" prefWidth="147.0" text="STOCK" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="21.0" text="PRODUCTOS" />
            <MenuButton layoutX="446.0" layoutY="7.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: white;" text="FILTRAR">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onSinRegaloClick" text="SIN REGALO" />
                <MenuItem mnemonicParsing="false" onAction="#onTodosClick" text="TODOS" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
