<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Gastos">
   <children>
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="613.0" layoutY="30.0" text="GASTOS" />
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Button fx:id="btnGastosDiarios" layoutX="150.0" layoutY="287.0" mnemonicParsing="false" onAction="#onGastosDiariosClick" prefHeight="76.0" prefWidth="210.0" text="DIARIOS" />
      <Button fx:id="btnGastosGenerales" layoutX="545.0" layoutY="287.0" mnemonicParsing="false" onAction="#onGastosGeneralesClick" prefHeight="76.0" prefWidth="210.0" text="GENERALES" />
      <Button fx:id="btnGastosProductos" layoutX="938.0" layoutY="287.0" mnemonicParsing="false" onAction="#onGastosProductosClick" prefHeight="76.0" prefWidth="210.0" text="MERCADERIA" />
   </children>
</AnchorPane>
