<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerGraficoComoLlegaron">
   <children>
  
      <BarChart fx:id="barchart" layoutX="101.0" layoutY="99.0" prefHeight="516.0" prefWidth="1180.0" title="Medios de alcance a clientes" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="99.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" nodeOrientation="LEFT_TO_RIGHT" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="628.0" layoutY="30.0" text="ESTADISTICAS" />
      <Separator layoutX="170.0" layoutY="71.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
