<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuPrincipalControler">
   <children>
      <Button fx:id="btnVerClientes" layoutX="133.0" layoutY="375.0" mnemonicParsing="false" onAction="#verClientes" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="CLIENTES" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="133.0" />
      <Label layoutX="572.0" layoutY="30.0" text="MENU PRINCIPAL" AnchorPane.leftAnchor="572.0" AnchorPane.rightAnchor="571.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="btnVerProductos" layoutX="534.0" layoutY="375.0" mnemonicParsing="false" onAction="#onVerProductosClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="PRODUCTOS" AnchorPane.bottomAnchor="204.0" AnchorPane.leftAnchor="534.0" AnchorPane.rightAnchor="532.0" />
      <Separator layoutX="151.0" layoutY="71.0" prefWidth="1000.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="71.0" />
      <Button fx:id="btnVerVentas" layoutX="933.0" layoutY="375.0" mnemonicParsing="false" onAction="#onVerVentasClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="VENTAS" AnchorPane.bottomAnchor="204.0" AnchorPane.rightAnchor="133.0" />
      <Button fx:id="btnNuevaVenta" layoutX="534.0" layoutY="182.0" mnemonicParsing="false" onAction="#onNuevaVentaClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="NUEVA VENTA" AnchorPane.leftAnchor="534.0" AnchorPane.rightAnchor="532.0" AnchorPane.topAnchor="182.0" />
      <Button fx:id="btnEstadisticas" layoutX="933.0" layoutY="182.0" mnemonicParsing="false" onAction="#onEstadisticasClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="ESTADISTICAS" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="182.0" />
      <Button fx:id="btnSalir" layoutX="511.0" layoutY="587.0" mnemonicParsing="false" onAction="#onSalirClick" prefHeight="3.0" prefWidth="281.0" style="-fx-background-radius: 20;" text="SALIR DEL SISTEMA" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="508.0" />
   </children>
</AnchorPane>
