<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuPrincipalControler">
   <children>
      <Button fx:id="btnVerClientes" layoutX="133.0" layoutY="487.0" mnemonicParsing="false" onAction="#verClientes" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="CLIENTES" />
      <Label layoutX="572.0" layoutY="30.0" text="MENU PRINCIPAL" />
      <Button fx:id="btnVerProductos" layoutX="533.0" layoutY="487.0" mnemonicParsing="false" onAction="#onVerProductosClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="PRODUCTOS" />
      <Separator layoutX="151.0" layoutY="71.0" prefWidth="1000.0" />
      <Button fx:id="btnVerVentas" layoutX="933.0" layoutY="487.0" mnemonicParsing="false" onAction="#onVerVentasClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="VENTAS" />
      <Button fx:id="btnNuevaVenta" layoutX="534.0" layoutY="185.0" mnemonicParsing="false" onAction="#onNuevaVentaClick" prefHeight="71.0" prefWidth="234.0" style="-fx-background-radius: 20;" text="NUEVA VENTA" />
   </children>
</AnchorPane>
