<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuPrincipalControler">
   <children>
      <Button fx:id="btnVerClientes" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" onAction="#verClientes" prefHeight="71.0" prefWidth="157.0" style="-fx-background-radius: 20;" text="Ver Clientes" />
   </children>
</AnchorPane>
