<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NuevaVentaController">
   <children>
      <Button fx:id="btnAgregarAlCarrito" layoutX="997.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAgregarAlCarritoClick" text="AGREGAR AL CARRITO" />
      <Button fx:id="btnNuevoCliente" layoutX="358.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnNuevoClienteClick" prefHeight="49.0" prefWidth="227.0" text="NUEVO CLIENTE" />
      <Label layoutX="669.0" layoutY="98.0" text="PRODUCTOS" />
      <Label layoutX="24.0" layoutY="98.0" text="CLIENTES" />
      <TableView fx:id="tblProductos" layoutX="668.0" layoutY="128.0" prefHeight="157.0" prefWidth="322.0">
         <columns>
            <TableColumn fx:id="colProdNombre" prefWidth="118.0" text="NOMBRE" />
            <TableColumn fx:id="colProdKilos" prefWidth="109.0" text="PRECIO" />
            <TableColumn fx:id="colProdStock" prefWidth="93.0" text="STOCK" />
         </columns>
      </TableView>
      <TextField fx:id="txtNombreABuscar" alignment="CENTER" layoutX="47.0" layoutY="464.0" prefHeight="49.0" prefWidth="207.0" promptText="NOMBRE A BUSCAR" />
      <TableView fx:id="tblClientes" layoutX="25.0" layoutY="128.0" prefHeight="317.0" prefWidth="591.0">
         <columns>
            <TableColumn fx:id="colClieNombre" prefWidth="108.0" text="NOMBRE" />
            <TableColumn fx:id="colClieApellido" prefWidth="110.0" text="APELLIDO" />
            <TableColumn fx:id="colClieDni" prefWidth="127.0" text="DNI" />
            <TableColumn fx:id="colClieDireccion" prefWidth="234.0" text="DIRECCION" />
         </columns>
      </TableView>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="585.0" layoutY="30.0" text="NUEVA VENTA" />
      <Button fx:id="btnMenos" layoutX="1204.0" layoutY="158.0" mnemonicParsing="false" onAction="#onMenosClick" prefHeight="50.0" prefWidth="71.0" text="-" />
      <Button fx:id="btnMas" layoutX="1127.0" layoutY="158.0" mnemonicParsing="false" onAction="#onMasClick" prefHeight="50.0" prefWidth="71.0" text="+" />
      <Label fx:id="lblCantidadItem" alignment="CENTER" layoutX="1017.0" layoutY="168.0" prefHeight="30.0" prefWidth="71.0" text="1" textAlignment="CENTER" />
      <Label layoutX="1008.0" layoutY="128.0" text="CANTIDAD" />
      <TableView fx:id="tblProductosVenta" layoutX="668.0" layoutY="325.0" prefHeight="188.0" prefWidth="322.0">
        <columns>
          <TableColumn fx:id="colProdVentaNombre" prefWidth="116.0" text="PRODUCTO" />
          <TableColumn fx:id="colProdVentaCantidad" prefWidth="109.0" text="CANTIDAD" />
            <TableColumn fx:id="colProdVentaPrecioTotal" maxWidth="1.7976931348623157E308" minWidth="11.0" prefWidth="95.0" text="TOTAL" />
        </columns>
      </TableView>
      <TextField fx:id="txtPrecioTotal" layoutX="1038.0" layoutY="355.0" />
      <Label layoutX="1079.0" layoutY="325.0" text="TOTAL VENTA" />
      <Button fx:id="btnRealizarVenta" layoutX="535.0" layoutY="563.0" mnemonicParsing="false" onAction="#onRealizarVentaClick" text="REALIZAR VENTA" />
      <Button fx:id="btnVolver" layoutX="1152.0" layoutY="587.0" mnemonicParsing="false" onAction="#onVolverClick" text="VOLVER" />
      <Button fx:id="btnSacarDelCarrito" layoutX="1006.0" layoutY="402.0" mnemonicParsing="false" onAction="#onSacarDelCarritoClick" text="SACAR DEL CARRITO" />
      <Label layoutX="668.0" layoutY="295.0" text="CARRITO" />
      <Button fx:id="btnAgregarEnvio" layoutX="1007.0" layoutY="464.0" mnemonicParsing="false" onAction="#onAgregarEnvioClick" prefHeight="49.0" prefWidth="271.0" text="AGREGAR ENVIO" />
      <Label fx:id="lblCostoEnvio" layoutX="1055.0" layoutY="523.0" prefHeight="30.0" prefWidth="194.0" />
   </children>
</AnchorPane>
