<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerClientesMayoristas">
   <children>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="546.0" layoutY="30.0" text="CLIENTES MAYORISTAS" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="584.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarCliente" layoutX="481.0" layoutY="543.0" mnemonicParsing="false" onAction="#editarCliente" prefHeight="51.0" prefWidth="340.0" stylesheets="@../Styles/Style.css" text="EDITAR CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tblClientes" layoutX="92.0" layoutY="103.0" prefHeight="340.0" prefWidth="1117.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="119.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="100.0" text="Apellido" />
            <TableColumn fx:id="colTelefono" prefWidth="121.0" text="Telefono" />
            <TableColumn fx:id="ColTipoCliente" prefWidth="132.0" text="Rubro" />
            <TableColumn fx:id="colCalle" prefWidth="343.0" text="Calle" />
            <TableColumn fx:id="colIngresos" prefWidth="179.0" text="Ingresos Generados" />
            <TableColumn fx:id="colDeuda" prefWidth="121.0" text="Deuda" />
         </columns>
      </TableView>
      <TextField fx:id="txtNombreABuscar" alignment="CENTER" layoutX="481.0" layoutY="468.0" prefHeight="49.0" prefWidth="340.0" promptText="NOMBRE A BUSCAR" />
      <Label fx:id="lblCantidadClientes" layoutX="92.0" layoutY="478.0" prefHeight="30.0" prefWidth="363.0" text="Label" />
   </children>
</AnchorPane>
