<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #7424A9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerClientesController">
   <children>
      <TableView fx:id="tblClientes" layoutX="32.0" layoutY="124.0" prefHeight="402.0" prefWidth="1236.0" style="-fx-background-color: #7424A9; -fx-border-color: #481862;">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="133.0" text="Nombre" />
          <TableColumn fx:id="colApellido" prefWidth="101.0" text="Apellido" />
            <TableColumn fx:id="colDni" prefWidth="97.0" text="DNI" />
            <TableColumn fx:id="colTelefono" prefWidth="110.0" text="Telefono" />
            <TableColumn fx:id="colEmail" prefWidth="149.0" text="Email" />
            <TableColumn fx:id="ColTipoCliente" prefWidth="96.0" text="Tipo Cliente" />
            <TableColumn fx:id="colBarrio" prefWidth="101.0" text="Barrio" />
            <TableColumn fx:id="colCalle" prefWidth="110.0" text="Calle" />
            <TableColumn fx:id="colNumero" prefWidth="74.0" text="Numero" />
            <TableColumn fx:id="colCodPostal" prefWidth="85.0" text="Codigo Postal" />
            <TableColumn fx:id="colIngresos" prefWidth="178.0" text="Ingresos Generados" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarPersona" layoutX="32.0" layoutY="555.0" mnemonicParsing="false" onAction="#agregarCliente" prefHeight="49.0" prefWidth="340.0" stylesheets="@../Styles/Style.css" text="AGREGAR NUEVO CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <TextField fx:id="txtBusqueda" layoutX="550.0" layoutY="43.0" prefHeight="40.0" prefWidth="200.0" style="-fx-text-fill: #FFFFFF; -fx-background-color: #7424A9; -fx-border-radius: 20; -fx-border-color: #481862;" />
      <Button fx:id="btnEditarCliente" layoutX="488.0" layoutY="555.0" mnemonicParsing="false" onAction="#editarCliente" prefHeight="51.0" prefWidth="340.0" style="-fx-background-color: #481862; -fx-background-radius: 20;" stylesheets="@../Styles/Style.css" text="EDITAR CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarCliente" layoutX="928.0" layoutY="555.0" mnemonicParsing="false" onAction="#eliminarCliente" prefHeight="51.0" prefWidth="340.0" style="-fx-background-color: #481862; -fx-background-radius: 20;" text="ELIMINAR CLIENTE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
