<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerIngresos">
   <children>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="604.0" layoutY="30.0" text="INGRESOS" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtAnio" layoutX="896.0" layoutY="143.0" prefHeight="33.0" prefWidth="177.0" />
      <Label layoutX="963.0" layoutY="113.0" text="AÑO" />
      <Label layoutX="631.0" layoutY="112.0" text="MES" />
      <TextField fx:id="txtMes" layoutX="562.0" layoutY="142.0" prefHeight="33.0" prefWidth="177.0" />
      <TextField fx:id="txtDia" layoutX="228.0" layoutY="143.0" prefHeight="33.0" prefWidth="177.0" />
      <Label layoutX="300.0" layoutY="113.0" text="DIA" />
      <Label layoutX="86.0" layoutY="267.0" text="INGRESO DIARIO" />
      <Label layoutX="373.0" layoutY="267.0" text="INGRESO MENSUAL" />
      <Label layoutX="719.0" layoutY="270.0" text="INGRESO ANUAL" />
      <Label layoutX="61.0" layoutY="310.0" text="IDEAL" />
      <Label layoutX="363.0" layoutY="310.0" text="IDEAL" />
      <Label layoutX="694.0" layoutY="313.0" text="IDEAL" />
      <Label layoutX="60.0" layoutY="366.0" text="REAL" />
      <Label layoutX="362.0" layoutY="366.0" text="REAL" />
      <Label layoutX="697.0" layoutY="369.0" text="REAL" />
      <Separator layoutX="62.0" layoutY="297.0" prefWidth="200.0" />
      <Separator layoutX="362.0" layoutY="296.0" prefWidth="200.0" />
      <Separator layoutX="695.0" layoutY="299.0" prefWidth="200.0" />
      <Label fx:id="lblIdealDia" layoutX="144.0" layoutY="310.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblRealDia" layoutX="143.0" layoutY="366.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblRealMes" layoutX="442.0" layoutY="366.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblIdealMes" layoutX="443.0" layoutY="310.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblIdealAnio" layoutX="777.0" layoutY="313.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblRealAnio" layoutX="776.0" layoutY="369.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Button fx:id="btnVerIngresos" layoutX="547.0" layoutY="508.0" mnemonicParsing="false" onAction="#onVerIngresosClick" text="VER INGRESOS" />
      <Label fx:id="lblGananciaAnio" layoutX="777.0" layoutY="432.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblGananciaMes" layoutX="443.0" layoutY="429.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblGananciaDia" layoutX="144.0" layoutY="429.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label layoutX="37.0" layoutY="429.0" text="GANANCIA" />
      <Label layoutX="334.0" layoutY="429.0" text="GANANCIA" />
      <Label layoutX="670.0" layoutY="432.0" text="GANANCIA" />
      <Label layoutX="987.0" layoutY="354.0" text="GASTOS:" />
      <Label layoutX="987.0" layoutY="396.0" text="INVERTIDO:" />
      <Label layoutX="1000.0" layoutY="270.0" text="INGRESO GENERAL" />
      <Label layoutX="987.0" layoutY="313.0" text="MERCADERIA:" />
      <Label fx:id="lblGastos" layoutX="1126.0" layoutY="354.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblInvertido" layoutX="1126.0" layoutY="396.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblMercaderia" layoutX="1126.0" layoutY="313.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Separator layoutX="985.0" layoutY="302.0" prefWidth="200.0" />
      <Label layoutX="987.0" layoutY="432.0" text="GANANCIA" />
      <Label fx:id="lblGananciaTotal" layoutX="1126.0" layoutY="432.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
   </children>
</AnchorPane>
