<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerIngresos">
   <children>
      <Separator layoutX="150.0" layoutY="71.0" prefWidth="1000.0" />
      <Label layoutX="604.0" layoutY="30.0" text="INGRESOS" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtAnio" layoutX="896.0" layoutY="143.0" prefHeight="33.0" prefWidth="177.0" />
      <Label layoutX="963.0" layoutY="113.0" text="AÑO" />
      <Label layoutX="631.0" layoutY="112.0" text="MES" />
      <TextField fx:id="txtMes" layoutX="562.0" layoutY="142.0" prefHeight="33.0" prefWidth="177.0" />
      <TextField fx:id="txtDia" layoutX="228.0" layoutY="143.0" prefHeight="33.0" prefWidth="177.0" />
      <Label layoutX="300.0" layoutY="113.0" text="DIA" />
      <Label layoutX="383.0" layoutY="252.0" text="INGRESO DIARIO" />
      <Label layoutX="358.0" layoutY="295.0" text="IDEAL" />
      <Label layoutX="357.0" layoutY="351.0" text="REAL" />
      <Separator layoutX="359.0" layoutY="282.0" prefWidth="200.0" />
      <Label fx:id="lblIdealDia" layoutX="441.0" layoutY="295.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label fx:id="lblRealDia" layoutX="440.0" layoutY="351.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Button fx:id="btnVerIngresos" layoutX="547.0" layoutY="508.0" mnemonicParsing="false" onAction="#onVerIngresosClick" text="VER INGRESOS" />
      <Label fx:id="lblGananciaDia" layoutX="466.0" layoutY="414.0" prefHeight="30.0" prefWidth="119.0" text="Label" />
      <Label layoutX="359.0" layoutY="414.0" text="GANANCIA" />
      <Label layoutX="708.0" layoutY="325.0" text="GASTOS:" />
      <Label layoutX="726.0" layoutY="247.0" text="INGRESO GENERAL" />
      <Label layoutX="708.0" layoutY="292.0" text="MERCADERIA:" />
      <Label fx:id="lblGastos" layoutX="842.0" layoutY="325.0" prefHeight="30.0" prefWidth="119.0" />
      <Label fx:id="lblMercaderia" layoutX="842.0" layoutY="292.0" prefHeight="30.0" prefWidth="119.0" />
      <Separator layoutX="711.0" layoutY="279.0" prefWidth="200.0" />
      <Label layoutX="710.0" layoutY="408.0" text="TOTAL" />
      <Label fx:id="lblGananciaTotal" layoutX="842.0" layoutY="408.0" prefHeight="30.0" prefWidth="119.0" />
      <Label layoutX="708.0" layoutY="366.0" text="GANANCIA" />
      <Label fx:id="lblGananciaGeneral" layoutX="842.0" layoutY="366.0" prefHeight="30.0" prefWidth="119.0" />
   </children>
</AnchorPane>
