<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerProductosController">
   <children>
      <TableView fx:id="tblProductos" layoutX="174.0" layoutY="118.0" prefHeight="342.0" prefWidth="955.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="130.0" text="NOMBRE" />
          <TableColumn fx:id="colPrecioUnitario" prefWidth="186.0" text="PRECIO UNITARIO" />
            <TableColumn fx:id="colPrecioMayor" prefWidth="177.0" text="PRECIO MAYOR" />
            <TableColumn fx:id="colCosto" prefWidth="128.0" text="COSTO" />
            <TableColumn fx:id="colTotalVendidos" prefWidth="179.0" text="TOTAL VENDIDOS" />
            <TableColumn fx:id="colStock" prefWidth="152.0" text="STOCK" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarNuevoProducto" layoutX="101.0" layoutY="519.0" mnemonicParsing="false" onAction="#onAgregarNuevoProductoClick" prefHeight="49.0" prefWidth="293.0" text="AGREGAR PRODUCTO" />
      <Button fx:id="btnActualizarStock" layoutX="504.0" layoutY="519.0" mnemonicParsing="false" onAction="#onActualizarStockClick" prefHeight="49.0" prefWidth="293.0" text="ACTUALIZAR STOCK" />
      <Button fx:id="btnActualizarPrecio" layoutX="908.0" layoutY="519.0" mnemonicParsing="false" onAction="#onActualizarPrecioClick" prefHeight="49.0" prefWidth="293.0" text="ACTUALIZAR PRECIO" />
      <Label layoutX="593.0" layoutY="30.0" text="PRODUCTOS" />
      <Button fx:id="btnVolver" layoutX="1152.0" layoutY="587.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="49.0" prefWidth="134.0" text="VOLVER" />
      <Separator layoutX="151.0" layoutY="71.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
