<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerVentasController">
   <children>
      <Separator layoutX="160.0" layoutY="71.0" prefWidth="1000.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="71.0" />
      <Label layoutX="618.0" layoutY="30.0" text="VENTAS" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tblVentas" layoutX="160.0" layoutY="102.0" prefHeight="402.0" prefWidth="711.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="429.0" AnchorPane.topAnchor="102.0">
         <columns>
            <TableColumn fx:id="colFecha" maxWidth="1.7976931348623157E308" prefWidth="167.0" text="FECHA" />
            <TableColumn fx:id="colCliente" maxWidth="1.7976931348623157E308" prefWidth="202.0" text="CLIENTE" />
            <TableColumn fx:id="colMontoTotal" prefWidth="163.0" text="MONTO TOTAL" />
            <TableColumn fx:id="colGanancia" maxWidth="440.0" prefWidth="177.0" text="GANANCIA" />
         </columns>
      </TableView>
      <Label layoutX="951.0" layoutY="134.0" text="MES" />
      <Label layoutX="949.0" layoutY="178.0" text="AÑO" />
      <ComboBox layoutX="1010.0" layoutY="137.0" prefWidth="150.0" />
      <ComboBox layoutX="1010.0" layoutY="181.0" prefWidth="150.0" />
      <Label layoutX="951.0" layoutY="273.0" text="GANANCIA TOTAL" />
   </children>
</AnchorPane>
