<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerVentas">
   <children>
      <Separator layoutX="160.0" layoutY="71.0" prefWidth="1000.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="71.0" />
      <Label layoutX="554.0" layoutY="30.0" prefHeight="30.0" prefWidth="192.0" text="VENTAS PENDIENTES" AnchorPane.leftAnchor="554.0" AnchorPane.rightAnchor="554.0" AnchorPane.topAnchor="29.0" />
      <Button fx:id="btnVolver" layoutX="1148.0" layoutY="585.0" mnemonicParsing="false" onAction="#onVolverClick" prefHeight="51.0" prefWidth="138.0" text="VOLVER" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tblVentas" layoutX="12.0" layoutY="124.0" prefHeight="347.0" prefWidth="1032.0" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="124.0">
         <columns>
            <TableColumn fx:id="colFechaRealizada" maxWidth="1.7976931348623157E308" prefWidth="78.0" text="FECHA" />
            <TableColumn fx:id="colCliente" maxWidth="1.7976931348623157E308" prefWidth="178.0" text="CLIENTE" />
            <TableColumn fx:id="colFechaEntrega" prefWidth="90.0" text="ENTREGA" />
            <TableColumn fx:id="colHorario" prefWidth="88.0" text="HORARIO" />
            <TableColumn fx:id="colDireccion" maxWidth="495.0" prefWidth="324.0" text="DIRECCION" />
            <TableColumn fx:id="colTipoPago" prefWidth="99.0" text="TIPO PAGO" />
            <TableColumn fx:id="colMontoTotal" prefWidth="96.0" text="TOTAL" />
            <TableColumn fx:id="colEnvio" prefWidth="77.0" text="ENVIO" />
         </columns>
      </TableView>
      <Button fx:id="btnTerminarVenta" layoutX="12.0" layoutY="553.0" mnemonicParsing="false" onAction="#onTerminarVentaClick" prefHeight="49.0" prefWidth="250.0" text="ENVIO REALIZADO" />
      <Button fx:id="btnCancelarVenta" layoutX="794.0" layoutY="553.0" mnemonicParsing="false" onAction="#onCancelarVentaClick" prefHeight="49.0" prefWidth="250.0" text="CANCELAR VENTA" />
      <Label layoutX="1103.0" layoutY="94.0" text="PRODUCTOS" />
      <ScrollPane layoutX="1061.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="357.0" prefWidth="221.0">
        <content>
          <AnchorPane prefHeight="357.0" prefWidth="224.0">
               <children>
                  <Label fx:id="lblItems" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="2000.0" prefWidth="215.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="lblObservacion" layoutX="160.0" layoutY="480.0" prefHeight="37.0" prefWidth="329.0" />
      <Label layoutX="14.0" layoutY="480.0" prefHeight="37.0" prefWidth="133.0" text="OBSERVACION" />
      <Button fx:id="btnGenerarRemito" layoutX="272.0" layoutY="553.0" mnemonicParsing="false" onAction="#onGenerarRemitoClick" prefHeight="49.0" prefWidth="250.0" text="GENERAR REMITO" />
      <Button fx:id="btnImprimirTicket" layoutX="535.0" layoutY="553.0" mnemonicParsing="false" onAction="#onImprimirTicketClick" prefHeight="49.0" prefWidth="250.0" text="IMPRIMIR TICKET" />
   </children>
</AnchorPane>
